*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: 0;
    list-style: none;
    outline: 0;
    text-decoration: none;
}

:root {
    --color-bg: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(2, 21, 23, 1) 50%, rgba(2, 43, 76, 1) 100%);
    --color-white: white;
    --color-orange: orange;
    --color-black: black;
    --color-btn: chartreuse;
    --color-red: rgb(255, 2, 2);
    --color-bg1: rgba(2, 21, 23, 1);
    --color-primary: linear-gradient(90deg, rgba(202, 202, 202, 0.98) 0%, rgba(232, 232, 232, 1) 50%, rgba(255, 255, 255, 1) 100%);
    --color-bg2: #1f2641;
    --color-sec: #424890;
    --color-bg3: #6c63ff;
    --color-green: #00bf8e;
    --color-yellow: #f7c94b;
    --color-lred: #f75842;


    


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 500ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg1);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;        /* 1rem = 16px */
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--color-white);
    color: var(--color-black);
    border: solid 1px transparent;
    border-radius: 40px;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    border-color: var(--color-red);
    color: var(--color-btn);
}

.btn-primary{
    background-color: var(--color-red);
    color: var(--color-white);
}

/********* NAVBAR *************/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    top: 0;
    z-index: 11;
    position: fixed;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 1rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-orange)
}

.window-scroll{
    background: rgba(19, 18, 18, 0.9);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}


/******************* HEADER *************************/
header{
    position: relative;
    height: 70vh;
    top: 8rem;
    margin-bottom: 13rem;
    overflow: hidden;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 2rem 0 1.5rem;
}

.header__left-people{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    margin-bottom: 5rem;
}

.header__left-people img{
    width: 181.79px;
    height: 38px;
}

/***************  CATEGORIES   *******************/
.categories{
    background: var(--color-black);
    height: 18rem;
}

.categories h1{
    line-height: 1rem;
    margin-bottom: 5rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 8rem;
}

.categories__left{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.category{
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
    color: rgb(22, 18, 18);
    border: 2px solid white;
    text-align: center;
}

.categories__right{
    margin-right: 4rem;
}

.categories__right p{
    margin: 1rem 0 3rem;
}

.category__icon{    
    border: 1px solid black;
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

.category:hover{
    scale: 1.1;
    box-shadow: 0, 3rem, 3rem var(--color-bg2);
}

/*********************  FAQ  **********************/
.faqs{
    background: rgb(5, 5, 38);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs h2{
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 2rem;
    background: var(--color-sec);
    cursor: pointer;
    margin-top: 2rem;
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2 rem;
}

.faq p{
    margin: 0.8rem;
    display: none;
}


.faq.open p{
    display: block;
}


/********************   TESTIMONIALS  **************************/

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonials__container h2{
    text-align: center;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid rgb(155, 18, 200);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-orange);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    background: linear-gradient(135deg, transparent, var(--color-orange), var(--color-orange), var(--color-orange));
    display: block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/******************  TRUSTED BY   *****************/
.trust{
    background: rgb(38, 5, 38);

}

.trust__container h2{
    text-align: center;
    margin-bottom: 5rem;
}

.trust__image{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.trust__image img{
    width: 200px;
    height: 45px;
}

/*******************  FOOTER    *****************/
footer{
    background: rgb(29, 28, 28);
    padding-top: 5rem;
    font-size: 0.9rem;
    padding-bottom: 2rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}






